\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis exploratorio de datos}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadisticas descriptivas de las variables\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma y densidad de la variable 'Valor mediano de las viviendas'\relax }}{3}}
\newlabel{figura1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de caja de la variable 'Valor mediano de las viviendas'\relax }}{3}}
\newlabel{figura2}{{2}{3}}
\citation{R}
\citation{G}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de San Diego con los puntos de los bloques muestreados\relax }}{4}}
\newlabel{figura3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de San Francisco con los puntos de los bloques muestreados\relax }}{4}}
\newlabel{figura3}{{4}{4}}
\citation{R}
\citation{Ma}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de correlaciones entre las variables explicativas\relax }}{5}}
\newlabel{tabla2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selección de variables}{5}}
\citation{Castro-03}
\citation{H}
\citation{Census}
\citation{readr}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Castro-03}{De~Castro}{De~Castro}{2003}
\harvardcite{Census}{Economics \harvardand \ Administration}{Economics \harvardand \ Administration}{1993}
\harvardcite{G}{Kahle \harvardand \ Wickham}{Kahle \harvardand \ Wickham}{2013}
\harvardcite{R}{{R Core Team}}{{R Core Team}}{2017}
\harvardcite{Ma}{Venables \harvardand \ Ripley}{Venables \harvardand \ Ripley}{2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo final ajustado e interpretación}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación entre los modelos obtenidos\relax }}{6}}
\newlabel{tabla3}{{3}{6}}
\harvardcite{readr}{Wickham, Hester \harvardand \Francois}{Wickham et~al.}{2017}
\harvardcite{H}{Williams \harvardand \ Schnier}{Williams \harvardand \ Schnier}{2008}
\newlabel{@lastpage}{{4}{7}}
