\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formato del texto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autores}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas, gráficas y ecuaciones}{2}}
\@writefile{toc}{\contentsline {paragraph}{Tablas.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Valores estimados para la estructura factorial $2\times 6$, con $m=10$ datos faltantes.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Análisis de varianza basado en las sumas de cuadrados tipo III.\relax }}{2}}
\newlabel{tabla2}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gráficas.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ecuaciones.}{2}}
\newlabel{equ1}{{1}{2}}
\citation{Castro-03}
\citation{Caballero-86}
\citation{Dodge-85}
\citation{Conover-81}
\citation{Searle-92}
\citation{Borges-05}
\citation{Dodge-85}
\citation{Conover-81}
\citation{R}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serie de inflación: enero/98-diciembre/05.\relax }}{3}}
\newlabel{figura1}{{1}{3}}
\newlabel{equ2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citas bibliográficas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conversión a PDF (en Windows con WinEdt)}{3}}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Borges-05}{Borges}{Borges}{2005}
\harvardcite{Caballero-86}{Caballero}{Caballero}{1986}
\harvardcite{Conover-81}{Conover, Johnson \harvardand \Johnson}{Conover et~al.}{1981}
\harvardcite{Castro-03}{De~Castro}{De~Castro}{2003}
\harvardcite{Dodge-85}{Dodge}{Dodge}{1985}
\harvardcite{R}{{R Development Core Team}}{{R Development Core Team}}{2007}
\harvardcite{Searle-92}{Searle, Casella \harvardand \McCulloch}{Searle et~al.}{1992}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Apéndice\ A}}{4}}
\newlabel{apenB}{{Apéndice\ A}{4}}
\newlabel{@lastpage}{{Apéndice\ A}{5}}
